# ChatSystem

./: .gitignore  README.md  docker-compose.yaml
ChatSystem.Api/: ChatSystem.Api.csproj  ChatSystem.http  ChatSystem.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatSystem.Api/Controllers/: MessageController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ChatSystem.Api/DI/: Dependencies.cs
ChatSystem.Api/Hubs/: ChatHub.cs
ChatSystem.Api/Properties/: launchSettings.json
ChatSystem.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChatSystem.Api/SignalR/: CustomUserIdProvider.cs
ChatSystem.Application/: ChatSystem.Application.csproj  Class1.cs  DependencyInjection.cs
ChatSystem.Application/Common/: Result.cs
ChatSystem.Application/Common/Security/: IPasswordHasher.cs
ChatSystem.Application/DTO/: MessageDto.cs  SendMessageRequest.cs
ChatSystem.Application/Events/: IntegrationEvent.cs  UserRegisteredEvent.cs
ChatSystem.Application/Features/Upload/: IUploadUsecase.cs  UploadUsecase.cs
ChatSystem.Application/Features/Users/GetUsers/: GetUsersResponse.cs  GetUsersUseCase.cs  IGetUsersUseCase.cs
ChatSystem.Application/Features/Users/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs  LoginValidator.cs
ChatSystem.Application/Features/Users/Register/: IRegisterUseCase.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUseCase.cs  RegisterValidator.cs
ChatSystem.Application/Features/Users/UploadAvatar/: IUploadAvatarUseCase.cs  UploadAvatarUseCase.cs
ChatSystem.Application/Interfaces/: IChatService.cs  IFileStorage.cs  IJwtTokenService.cs  IPresenceService.cs  IUserConnectionRepository.cs
ChatSystem.Application/Interfaces/Messaging/: IMessagePublisher.cs  IRabbitMqConnection.cs
ChatSystem.Application/Service/: ChatService.cs  PresenceService.cs
ChatSystem.Contracts/Events/: UserRegisteredEvent.cs
ChatSystem.Domain/: ChatSystem.Domain.csproj  Class1.cs
ChatSystem.Domain/Entities/: Message.cs  User.cs
ChatSystem.Domain/Interfaces/: IMessageRepository.cs  IUserRepository.cs
ChatSystem.Infrastructure/: ChatSystem.Infrastructure.csproj  Class1.cs
ChatSystem.Infrastructure/Data/: ApplicationDbContext.cs
ChatSystem.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqPublisher.cs
ChatSystem.Infrastructure/Migrations/: 20260609161445_CreateDB.Designer.cs  20260609161445_CreateDB.cs  20260610130020_UpdateStatus.Designer.cs  20260610130020_UpdateStatus.cs  20260613131739_Init.Designer.cs  20260613131739_Init.cs  20260701104433_Isread.Designer.cs  20260701104433_Isread.cs  20260712105134_avatarurl.Designer.cs  20260712105134_avatarurl.cs  20260722101335_Add_Field_To_Message.Designer.cs  20260722101335_Add_Field_To_Message.cs  ApplicationDbContextModelSnapshot.cs
ChatSystem.Infrastructure/Options/: RabbitMqOptions.cs
ChatSystem.Infrastructure/Repositories/: InMemoryConnectionRepository.cs  MessageRepository.cs  UserRepository.cs
ChatSystem.Infrastructure/Security/: PasswordHasher.cs
ChatSystem.Infrastructure/Services/: JwtTokenService.cs
ChatSystem.Infrastructure/Storage/: LocalFileStorage.cs
